apiVersion: apps/v1
kind: Deployment
metadata:
  name: logojs-webapp-deployment
  labels:
    app: logojs-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logojs-webapp
  template:
    metadata:
      labels:
        app: logojs-webapp
    spec:
      containers:
      - name: logojs-webapp
        image: gcr.io/devenv-215523/logojs-webapp
        env:
        - name: ENVIRONMENT
          value: staging
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: logojs-webapp-service
  labels:
    app: logojs-webapp
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: logojs-webapp
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: logojs-webapp-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "logojs-webapp-external-ip"
    cert-manager.io/cluster-issuer: letsencrypt
    cert-manager.io/issue-temporary-certificate: "true"
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  backend:
    serviceName: logojs-webapp-service
    servicePort: 80
  tls:
  - secretName: logojs-webapp-tls-secret
    hosts:
    - logojs.wenglab.org
